[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:website]
command = python -m flask --app website run --host=0.0.0.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/app

[program:get_posts]
command = /app/get_posts.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:notify_users]
command = /app/notify_users.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
